pkdawson/imgui-godot/.github/actions/import/action.yml
name: Import
description: Import
inputs:
  path:
    description: Path
    required: true

runs:
  using: composite
  steps:
    - name: Prep
      shell: bash
      run: |
        cd imgui-godot-*
        cd imgui-godot-*
        cd ${{ inputs.path }}
        godotenv addons install
        mkdir .godot
        echo "res://addons/imgui-godot/imgui-godot-native.gdextension" > .godot/extension_list.cfg
        sleep 1
        $GODOT --headless --import || true
        echo "GAMEDIR=$(pwd)" >> $GITHUB_ENV

pkdawson/imgui-godot/.github/workflows/gdext.yml
- name: Import
  uses: ./.github/actions/import
  with:
    path: doc/examples/GdsGameProject

pkdawson/imgui-godot/.github/workflows/gdext.yml
- name: Import
  uses: ./.github/actions/import
  with:
    path: doc/test/csharp

pkdawson/imgui-godot/.github/workflows/gdext.yml
- name: Import
  uses: ./.github/actions/import
  with:
    path: doc/test/gdscript